25
google.com
United States
1
18
Google
19.28
---
facebook.com
United States
2
19
Facebook
12.41
---
youtube.com
United States
3
15
Google
4.51
---
yahoo.com
United States
4
8
Yahoo
7.4
---
baidu.com
China
5
8
Baidu
8.83
---
amazon.com
United States
7
10
Amazon
11.42
---
wikipedia.org
United States
6
4
Wikimedia Founcation
3.48
---
taobao.com
China
9
9
Alibaba Group
10.14
---
twitter.com
United States
8
7
Twitter Inc.
5.0
---
qq.com
China
10
5
Tencent Holdings Limited
4.31
---
google.co.in
India
11
12
Google
16.75
---
live.com
United States
12
7
Microsoft
4.22
---
sina.com.cn
China
13
4
Sina Corp
4.32
---
weibo.com
China
15
8
Sina Corp
5.38
---
yahoo.co.jp
Japan
16
16
Yahoo
18.34
---
linkedin.com
United States
14
7
LinkedIn
6.27
---
ebay.com
United States
19
13
eBay Inc.
13.64
---
google.co.jp
Japan
18
8
Google
14.39
---
tmall.com
China
17
5
Alibaba Group
5.81
---
yandex.ru
Russia
25
13
Yandex
18.86
---
blogspot.com
United States
20
3
Google
3.04
---
vk.com
Russia
26
23
Mail.Ru Group
23.3
---
google.de
Germany
21
6
Google
11.78
---
hao123.com
China
22
2
Baidu
2.63
---
t.co
United States
23
0
Twitter
3.46
---
